TWITTER_CONSUMER_KEY  ='juByFyeeQhM6XGdow702f3w3u'
TWITTER_SECRET_KEY    ='1RNsLMvV9NIwo69UwzG0sDfF8CZtYTBeRlfbd0VxoEt1bYhhDE'

TWITTER_ACCESS_TOKEN        ='998741816-sodgZv5fmB9iAkZ0CP6fq7QSSoBQhjsFuCeuLtox'
TWITTER_ACCESS_TOKEN_SECRET ='4CqmiEgGJblWRo51YD8EManIp4qocJiYcY8D87Bje07ed'

CHALLONGE_USER_KEY  ='TenTan441'
CHALLONGE_API_KEY   ='g7HHPPKPRyyd4yGWykCORP0wzE4unxCPuAwp6xle'
